{
  "name": "custom-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d84a06c5ce6da9ebdc9b0a5cb94db4c4",
      "css": "heartbeat",
      "code": 61982,
      "src": "fontawesome"
    },
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "doc-text-inv",
      "code": 61788,
      "src": "fontawesome"
    },
    {
      "uid": "254077e7c0a9e6d303b32f9c35b96a40",
      "css": "fire",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 61683,
      "src": "fontawesome"
    },
    {
      "uid": "3a26448b711645ba1abfc86c1a6e2f30",
      "css": "coffee",
      "code": 61684,
      "src": "fontawesome"
    },
    {
      "uid": "30b79160618d99ce798e4bd11cafe3fe",
      "css": "food",
      "code": 61685,
      "src": "fontawesome"
    },
    {
      "uid": "7377e22d1e1d2dd079f87b05fb6a11a3",
      "css": "stumbleupon-circled",
      "code": 61859,
      "src": "fontawesome"
    },
    {
      "uid": "114fed43140e2b5ce42c48b95c19375b",
      "css": "cloud",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "angle-double-down",
      "code": 61699,
      "src": "fontawesome"
    },
    {
      "uid": "0f444c61b0d2c9966016d7ddb12f5837",
      "css": "beaker",
      "code": 61635,
      "src": "fontawesome"
    },
    {
      "uid": "216891b0093d4dbef19877d5b00d1b16",
      "css": "retweet",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "e3606432570e59d4d852727bad063cd1",
      "css": "stumbleupon-circled-1",
      "code": 62239,
      "src": "entypo"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "left-big",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "3d1e04316a48ace4e2b81be58343a41c",
      "css": "building",
      "code": 61687,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "6f41d9b99564a01f1fde503b7f03bf1a",
      "css": "h-sigh",
      "code": 61693,
      "src": "fontawesome"
    },
    {
      "uid": "f9cbf7508cd04145ade2800169959eef",
      "css": "font",
      "code": 59398,
      "src": "fontawesome"
    }
  ]
}